<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Index - Criterion.rs</title>
    <style type="text/css">
        body {
            font: 14px Helvetica Neue;
            text-rendering: optimizelegibility;
        }

        .body {
            width: 960px;
            margin: auto;
        }

        a:link {
            color: #1F78B4;
            text-decoration: none;
        }

        h2 {
            font-size: 36px;
            font-weight: 300;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        #footer {
            height: 40px;
            background: #888;
            color: white;
            font-size: larger;
            font-weight: 300;
        }

        #footer a {
            color: white;
            text-decoration: underline;
        }

        #footer p {
            text-align: center
        }

        table {
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #888;
        }
    </style>
</head>

<body>
    <div class="body">
        <h2>Criterion.rs Benchmark Index</h2>
        See individual benchmark pages below for more details.
        <ul>
            <li><a href="../issuerkeypair__generate\report/index.html">IssuerKeyPair::generate</a></li>
            <li><a href="../systemparams__setup\report/index.html">SystemParams::setup</a></li>
            <li><a href="../verifierkeypair__generate\report/index.html">VerifierKeyPair::generate</a></li>
            <li><a href="../audit\report/index.html">audit</a></li>
            <li><a href="../blind_sign_message\report/index.html">blind_sign_message</a></li>
            <li><a href="../cred_issue\report/index.html">cred_issue</a></li>
            <li><a href="../cred_verify\report/index.html">cred_verify</a></li>
            <li><a href="../dual_issuer_sign\report/index.html">dual_issuer_sign</a></li>
            <li><a href="../fee_deduct\report/index.html">fee_deduct</a></li>
            <li><a href="../group_sign\report/index.html">group_sign</a></li>
            <li><a href="../revoke\report/index.html">revoke</a></li>
            <li><a href="../schnorr_sign\report/index.html">schnorr_sign</a></li>
            <li><a href="../schnorr_verify\report/index.html">schnorr_verify</a></li>
            <li><a href="../trace\report/index.html">trace</a></li>
        </ul>
    </div>
    <div id="footer">
        <p>This report was generated by
            <a href="https://github.com/bheisler/criterion.rs">Criterion.rs</a>, a statistics-driven benchmarking
            library in Rust.</p>
    </div>
</body>
</html>